<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> 
    <title></title> 
    <!--[if !mso]><!-- --> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!--<![endif]--> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <style type="text/css">#outlook a { padding:0; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:100%; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style> 
    <!--[if !mso]><!--> 
    <style type="text/css">@media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style> 
    <!--<![endif]--> 
    <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
    <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]--> 
    <!--[if !mso]><!--> 
    <link href="https://fonts.googleapis.com/css?family=Verdana" rel="stylesheet" type="text/css"> 
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Verdana);</style> 
    <!--<![endif]--> 
    <style type="text/css">@media only screen and (min-width:480px) {
         .mj-column-per-60 { width:60% !important; max-width: 60%; }
         .mj-column-per-40 { width:40% !important; max-width: 40%; }
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-30 { width:30% !important; max-width: 30%; }
         .mj-column-per-70 { width:70% !important; max-width: 70%; }
         }
      </style> 
    <style type="text/css">@media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
         noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
         @media only screen and (max-width:480px) {
         .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
         .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
         .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
         .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
         .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
         .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
         }
      </style> 
    <style type="text/css">* {
         background-repeat: no-repeat;
         }
         .mobile-reveal {
         display: none !important;
         }
         .heading-green-bg table {
         background-color: #6BA43A !important;
         }
         .section-green-bg div {
         background-color: #6BA43A;
         padding: 0px 10px;
         }
         .section-table-height table {}
         @media (max-width:480px) {
         .mobile-reveal {
         display: block !important;
         }
         .section-table-height table {
         height: auto !important;
         }
         .hide-mobile {
         display: none !important;
         }
         .hide-bg-mobile table {
         background: url('none') #ffffff;
         }
         .green-bg-mobile table {
         background: url('none') #6BA43A;
         }
         .text-center-mobile div {
         text-align: center !important;
         }
         .button-mobile table {
         margin: 0;
         width: 100%;
         }
         }
      </style> 
  </head> 
  <body style="background-color:#fefefe;"> 
    <div style="background-color:#fefefe;"> 
       
      <!--[if mso | IE]>
                     </v:textbox>
                  </v:rect>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]--> 
       
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]--> 
      

<div style="Margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
          <tbody> 
            <tr> 
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
                <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]--> 
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
                    <tbody> 
                      <tr> 
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
                            <tbody> 
                              <tr> 
                                <td style="width:600px;"><img height="auto" src="logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td> 
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> 
                </div> 
                <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]--> </td> 
            </tr> 
          </tbody> 
        </table> 
      </div><div style="Margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
          <tbody> 
            <tr> 
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
                <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]--> 
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
                    <tbody> 
                      <tr> 
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
                            <tbody> 
                              <tr> 
                                <td style="width:600px;"><img height="auto" src="1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td> 
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> 
                </div> 
                <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]--> </td> 
            </tr> 
          </tbody> 
        </table> 
      </div>

<div style="background: #ffffff;background-color: #ffffff;Margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f5f4f2;background-color: #f5f4f2;width:100%;"> 
          <tbody> 
            <tr> 
              <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:top;"> 
                 
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
                    <tbody> 
                       
                      <tr> 
                        <td align="left" style="font-size:0px;padding: 17px 36px;word-break:break-word;"> 
                          <div style="font-family: Verdana, sans-serif;font-size: 18px;line-height: 25px;text-align: left;color: rgb(77,77,79);">Offered Exclusively to C2FO clients, Collateral Free.
Unsecured Invoice Financing enables you to free up cash flow
from any of your customer invoices

</div> </td> 
                      </tr> 
                       
                       
                       
                       
                       
                    </tbody> 
                  </table> 
                </div> 
                 </td> 
            </tr> 
          </tbody> 
        </table> 
      </div>

<div style="Margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
          <tbody> 
            <tr> 
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
                <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]--> 
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
                    <tbody> 
                      <tr> 
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
                            <tbody> 
                              <tr> 
                                <td style="width:600px;padding: 0 0px;box-sizing: border-box;"><img height="auto" src="2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 100%;" width="600"></td> 
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> 
                </div> 
                <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]--> </td> 
            </tr> 
          </tbody> 
        </table> 
      </div> 
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]--> 
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
          <tbody> 
            <tr> 
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom: 15px;text-align:center;vertical-align:top;"> 
                <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]--> 
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
                    <tbody> 
                       
                      <tr> 
                        <td align="left" style="font-size:0px;padding: 10px 36px;padding-top:0px;word-break:break-word;"> 
                          <div style="font-family:Verdana, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#444444;">If you wish to finance invoices from customers who do not provide an early payment option on the C2FO platform, our unique Invoice Financing facility with partner banks provides financing against outstanding receivables from any of your customers. Invoice Financing is a hassle-free way to monetize your receivables, unlocking cash flow to fund your company's growth.

</div> </td> 
                      </tr> 
                      <tr> 
                        <td align="left" style="font-size:0px;padding: 10px 36px;padding-top:0px;word-break:break-word;"> 
                          <div style="font-family:Verdana, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#444444;">
                             Follow these three steps to receive payment:
                          </div> </td> 
                      </tr> 
                       
                       
                      <tr> 
                        <td style="font-size:0px;word-break:break-word;"> 
                          <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="10" style="vertical-align:top;height:10px;">
                                                               <![endif]--> 
                          <div style="height:10px;">
                             &nbsp; 
                          </div> 
                          <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]--> </td> 
                      </tr> 
                       
                    </tbody> 
                  </table> 
                </div> 
                <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]--> </td> 
            </tr> 
          </tbody> 
        </table> 
      </div> 
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]--> 
      <div style="Margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
          <tbody> 
            <tr> 
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
                <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]--> 
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
                    <tbody> 
                      <tr> 
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
                            <tbody> 
                              <tr> 
                                <td style="width:600px;"><img height="auto" src="4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td> 
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> 
                </div> 
                <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]--> </td> 
            </tr> 
          </tbody> 
        </table> 
      </div> 
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]--> 
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
          <tbody> 
            <tr> 
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> 
                <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]--> 
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
                    <tbody> 
                      <tr> 
                        <td align="left" style="font-size:0px;padding: 10px 36px;padding-top:0px;word-break:break-word;"> 
                          <div style="font-family: Verdana, sans-serif;font-size: 18px; line-height: 22.0px; text-align: left;color: rgb(9,85,64);">
Ask your C2FO Supplier Relationship Manager for more details
                              <span style="font-family: Verdana, sans-serif;font-size: 16px;line-height: 22.0px;text-align: left;color: rgb(68,68,68);margin: 7px;text-decoration: none;">at</span>
<a href="mailto:india.credit@c2fo.com" target="_blank" style="font-family: Verdana, sans-serif;font-size: 18px;line-height: 22.0px;text-align: left;color: rgb(0,149,169);">
india.credit@c2fo.com</a>
<span style="font-family: Verdana, sans-serif;font-size: 16px;line-height: 22.0px;text-align: left;color: rgb(68,68,68);margin:0  7px;text-decoration: none;">or</span>
<a href="tel:91 7035 7035 93" target="_blank" style="
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 22.0px;
    text-align: left;
    text-decoration: none;
    color: #000;
    font-weight: 600;
">
+91 7035 7035 93.</a>
                          </div> </td> 
                      </tr>

<tr>

</tr> 
                       
                       
                    </tbody> 
                  </table> 
                </div> 
                <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]--> </td> 
            </tr> 
          </tbody> 
        </table> 
      </div> 
    </div> 
 
  
</body></html>